<div class="main">
	<div class="main-content-thanks">
		<div class="main-content-right-thanks">
			<h1>Thank You</h1>
			<h2 class="sub-header">You will now receive updates about the app</h2>
			<h3 class="sub-header-two">We appreciate your support!</h3>
			<h3 class="sub-header-two">&hearts;</h3>
			<br><br>
			<h3 class="sub-header-two">Redirecting back to socialite.app...</h3>
			<h3 class=""><a href="/">Click here if you arent redirected</a></h3>
		</div>
	</div>
	{{loadPartial footer}}
</div>

