<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <title>Sending Email with Mailgun API PHP Wrapper</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style>
      html,
      body,
      table,
      tbody,
      tr,
      td,
      div,
      p,
      ul,
      ol,
      li,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        font-size: 0;
        line-height: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      table {
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      table td {
        border-collapse: collapse;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      /* Outermost container in Outlook.com */

      .ReadMsgBody {
        width: 100%;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }
	@font-face{
	font-family: 'AvenirNext';
                        font-style: normal;
                        src: url('https://socialites.app/assets/fonts/AvenirNext-Regular.ttf');
	}
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
	font-family: 'AvenirNext' !important;
	font-family: 'Arial' !important;
        font-style: normal;
      }

      h1 {
        font-size: 28px;
	font-weight:bold;
        line-height: 32px;
        padding-top: 20px;
        padding-bottom: 12px;
      }


      h2 {
        font-size: 24px;
        line-height: 28px;
        padding-top: 10px;
        padding-bottom: 20px;
      }

      h3 {
        font-size: 20px;
        line-height: 24px;
        padding-top: 10px;
        padding-bottom: 16px;
      }

      h4 {
        font-size: 18px;
        line-height: 21px;
        padding-top: 10px;
        padding-bottom: 12px;
      }

      h5 {
        font-size: 16px;
        line-height: 21px;
        padding-top: 10px;
        padding-bottom: 8px;
      }

      h6 {
        font-size: 14px;
        line-height: 21px;
        padding-top: 10px;
        padding-bottom: 8px;
      }

      p {
        font-size: 16px;
        line-height: 20px;
	font-family: 'Arial' !important;
      }
      box{
		display: inline-flex !important;
	}
      @media all and (max-width: 599px) {
        .container600 {
          width: 100%;
        }
      }
    </style>
  </head>
  <body style="background-color:#F4F4F4;">


    <table width="100%" cellpadding="0" cellspacing="0" style="min-width:100%;">
      <tr>
        <td width="100%" style="min-width:100%;background-color:#F4F4F4;padding:10px;">
          <center>
            <table class="container600" cellpadding="0" cellspacing="0" width="600" style="margin:0 auto;">
              <tr>
                <td width="100%" style="text-align:left;">
                  <table width="100%" cellpadding="0" cellspacing="0" style="min-width:100%;">
                    <tr>
                      <td width="100%" style="min-width:100%;background-color:#FFFFFF;color:#000000;padding:30px;max-height:110px;" class="stuff">
			<box style="max-height: 110px;">
        	                <img alt="" src="https://socialites.app/assets/socialitemail.png" width="524" style="display: block;" />
			<!--	<div class="motto">
					<h1>Socialites</h1>	
					<h3>"All your social media in one place, finally."</h3>
				</div> -->
			</box>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellpadding="0" cellspacing="0" style="min-width:100%;">
                    <tr>
                      <td width="100%" style="min-width:100%;background-color:#F8F7F0;color:#58585A;padding:30px;">
							<h1 style="font-size:28px;line-height:44px;padding-top:10px;padding-bottom:10px">Welcome to the Socialites Mailing List!</h1>

							<p>You're now going to receive updates whenever this cool app makes progress.</p>
							<p>In other words, you rock.</p>
							<br>

							<h2>Stay awesome, and stay tuned.</h2>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellpadding="0" cellspacing="0" style="min-width:100%;">
                    <tr>
                      <td width="100%" style="min-width:100%;background-color:#e52f37;color:#FFFFFF;padding:30px;">
                        <p style="font-size:16px;line-height:20px;font-family:Georgia,Arial,sans-serif;text-align:center;">2018 @ Copyright - Socialites, Okere Studios</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>
